# create new window and pane
bind c new-window -c "#{pane_current_path}"
bind-key h split-window -v -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'

# close window and pane without confirmation
bind-key C-w kill-pane
bind-key & kill-window

# utils
bind-key b break-pane -d
bind-key C-j choose-tree

# reload tmux C-a + r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# sane paste
set -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'

# override coloring to fix tmux shell prompt
set-option default-terminal "tmux-256color"
set-window-option -g mode-keys vi

